<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Додай main.css тут -->
    <link rel="stylesheet" href="css/main.css">
  <title>Магазин солодощів "Wonka"</title>
  
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Магазин солодощів "Wonka"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="nasolod.html">Наші солодощі</a></li>
        <li><a href="akcii.html">Акції</a></li>
        <li><a href="kontakti.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main banner -->
  <main>
    <section>
      <h2>Ласкаво просимо до "Wonka"</h2>
      <img src="./images/nasoloda.jpg" alt="Солодощі" width="600" height="300">
      <p>У нас найсмачніші солодощі, морозиво, печиво, торти та інші ласощі для великих і маленьких ласунів!</p>
    </section>

    <!-- Асортимент -->
    <section>
      <h3>Наш асортимент</h3>
      <p>Шоколадні, карамельні, фруктові, екзотичні цукерки, печиво, торти, тістечка, морозиво та напої.</p>
    </section>

    <!-- Акції -->
    <section>
      <h3>Акції та знижки</h3>
      <p>Купуйте більше — отримуйте подарунки! Щотижня нові пропозиції та солодкі сюрпризи.</p>
    </section>

    <!-- Переваги -->
    <section>
      <h3>Чому обирають нас</h3>
      <p>Висока якість, свіжі інгредієнти, казковий дизайн та турбота про кожного клієнта.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Контакти: вул. Солодка, 15, Київ | Тел: +38 (050) 123-45-67</p>
    <p>© 2025 Магазин "Wonka" | Солодке життя поруч!</p>
  </footer>
</body>
</html>
