<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Додай main.css тут -->
      <link rel="stylesheet" href="css/main.css">
    <title>Контакти - Магазин "Wonka"</title>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Магазин солодощів "Wonka"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="nasolod.html">Наші солодощі</a></li>
        <li><a href="akcii.html">Акції</a></li>
        <li><a href="kontakti.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <!-- Content -->
  <main>
    <section>
      <h2>Наші контакти</h2>
      <p>Якщо у Вас є питання або зауваження, заповніть форму нижче:</p></p>
      <form id="myform">
  <input type="text" name="username" placeholder="Ім'я">
  <input type="email" name="email" placeholder="Email">
  <textarea name="message" placeholder="Ваше повідомлення"></textarea>

  <div id="error"></div>
  

  <button type="submit">Надіслати</button>
</form>
      
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Контакти: вул. Солодка, 15, Київ | Тел: +38 (050) 123-45-67</p>
    <p>© 2025 Магазин "Wonka" | Солодке життя поруч!</p>
  </footer>
  <!-- Додай exam.js тут -->
  <script src="js/index.js"></script>
</body>
</html>
