<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Додай main.css тут -->
    <link rel="stylesheet" href="css/main.css">
  <title>Наші солодощі - Магазин "Wonka"</title>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Магазин солодощів "Wonka"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="nasolod.html">Наші солодощі</a></li>
        <li><a href="akcii.html">Акції</a></li>
        <li><a href="kontakti.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <!-- Content -->
  <main>
    <section>
      <h2>Наші солодощі</h2>
      <img src="./images/candies.jpg" alt="Асортимент солодощів" width="600" height="300">
      <p>У магазині "Wonka" ви знайдете великий вибір солодощів: шоколадні батончики, цукерки, мармелад, печиво, тістечка, торти, морозиво та освіжаючі напої.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Контакти: вул. Солодка, 15, Київ | Тел: +38 (050) 123-45-67</p>
    <p>© 2025 Магазин "Wonka" | Солодке життя поруч!</p>
  </footer>
</body>
</html>
