<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Додай main.css тут -->
      <link rel="stylesheet" href="css/main.css">
  <title>якуємо за повідомлення! 🍬 - Магазин "Wonka"</title>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Магазин солодощів "Wonka"</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="nasolod.html">Наші солодощі</a></li>
        <li><a href="akcii.html">Акції</a></li>
        <li><a href="kontakti.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <!-- Content -->
  <main>
  <section>
    <h2>Дякуємо за повідомлення! 🍬</h2>
    <p>Ми отримали Ваше звернення та скоро з Вами зв’яжемось.</p>
<nav>
  <ul>
  <li><a href="index.html">Повернутись на головну</a></li>
  </ul>
</nav>

  </section>
</main>
  <!-- Footer -->
  <footer>
    <p>Контакти: вул. Солодка, 15, Київ | Тел: +38 (050) 123-45-67</p>
    <p>© 2025 Магазин "Wonka" | Солодке життя поруч!</p>
  </footer>
</body>
</html>